*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
body{
    font-size: 1rem;
    background-color: #475569;
    background-image: radial-gradient(whitesmoke,#475569);
    display:flex;
    flex-direction: column;
    text-align: center;
}
header,footer{
    position: sticky;
    background-color:#2b3746 ;
    color: whitesmoke;
}
header{
    top: 0;
}
main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;
}
footer{
    bottom: 0;
}
nav{
    background-color: whitesmoke;
    padding: 0.5rem;
    border-bottom: 2px solid black;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
}
nav a,a:visited{
    color: black;
}
nav a:hover,nav a:focus{
    color: #33333399;
}
.card{
    scroll-margin-top: 8rem;
    width: min(100%,350px);
    background-color: #cbd5e1;
    border: 2px solid black;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center
}
.card img{
    border: 5px solid black;
    border-radius: 50%;
}
.card figcaption{
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
}
@media screen and (min-width:576px){
    main{
        justify-content: center;
        flex-flow:row wrap;
        padding: 1rem;
    }
    .card{
        width: min(100%,400px);
    }
}